.row
  .col-lg-12
  .box
    .box-header
      h2
        | New Account Information
    .box-body
      = form_for @account, html:class: {'form-horizontal'} do |f|
        - if @account.errors.any?
          h4= "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
          == @account.error.full_messages.map{|map|content_tag(:li, msg)}.join
        .form-group
          =f.label :name, class: 'control-label col-lg-2'
          .col-lg-10
            =f.text_field :name, placeholder: 'Enter Your Account\'s Name', class: 'form-control'

        .form-group
          .col-lg-offset-2.col-lg-10
            =f.submit "Save", class: "btn btn-primary"
